# SoftwareDevProject

./: .gitignore  README.md  SUBMISSION_CHECKLIST.md  pom.xml  run-console.sh  run-javafx-direct.sh  run-javafx.sh
.kiro/specs/employee-management-system/: design.md  requirements.md  tasks.md
docs/: QUICK_START_GUIDE.md  SOFTWARE_DESIGN_DOCUMENT.md  SYSTEM_TEST_CASES.md  USER_GUIDE.md  VIDEO_DEMONSTRATION_SCRIPT.md
final-submission/: README.md  SUBMISSION_CHECKLIST.txt  SUBMISSION_README.md  pom.xml  run-console.sh  run-gui.sh
final-submission/src/main/java/com/companyz/ems/: JavaFxLauncher.java  Main.java
final-submission/src/main/java/com/companyz/ems/exception/: EMSException.java
final-submission/src/main/java/com/companyz/ems/model/: Employee.java  SalaryRange.java
final-submission/src/main/java/com/companyz/ems/repository/: PayStatementRepository.java
final-submission/src/main/java/com/companyz/ems/ui/: SimpleJavaFxUI.java  UserInterface.java
final-submission/src/main/java/com/companyz/ems/util/: TransactionTest.java  ValidationUtil.java
final-submission/src/main/resources/: database.properties  schema.sql
final-submission/src/test/java/com/companyz/ems/model/: EmployeeTest.java
final-submission/src/test/java/com/companyz/ems/repository/: EmployeeRepositoryIntegrationTest.java  PayStatementRepositoryIntegrationTest.java
src/main/java/com/companyz/ems/: Main.java
src/main/java/com/companyz/ems/exception/: DatabaseException.java  NotFoundException.java  ValidationException.java
src/main/java/com/companyz/ems/model/: PayStatement.java  SalaryRange.java
src/main/java/com/companyz/ems/repository/: EmployeeRepository.java  Repository.java
src/main/java/com/companyz/ems/service/: EmployeeService.java  ReportService.java  SalaryService.java
src/main/java/com/companyz/ems/ui/: ConsoleUI.java  JavaFxUI.java  SimpleJavaFxUI.java  UserInterface.java
src/main/java/com/companyz/ems/util/: ConfigurationManager.java  DatabaseConnection.java  ValidationUtil.java
src/main/resources/: sample_data.sql
src/test/java/com/companyz/ems/: TestDatabaseSetup.java
src/test/java/com/companyz/ems/model/: SalaryRangeTest.java
src/test/java/com/companyz/ems/service/: ServiceIntegrationTest.java
src/test/java/com/companyz/ems/util/: ValidationUtilTest.java
src/test/resources/: database.properties  test_data.sql  test_schema.sql
